~%2FDropbox%2FContributions%2FConference_etc%2F19_SHE_Horti%2FpasitR%2F.gitignore="B7CE701"
~%2FDropbox%2FContributions%2FConference_etc%2F19_SHE_Horti%2FpasitR%2FDESCRIPTION="EC06507C"
~%2FDropbox%2FContributions%2FConference_etc%2F19_SHE_Horti%2FpasitR%2FR%2Fchillkernel.R="F777AE36"
~%2FDropbox%2FContributions%2FConference_etc%2F19_SHE_Horti%2FpasitR%2Fvignettes%2FSHE_Abstract.Rmd="F99C2762"
~%2FDropbox%2FContributions%2FConference_etc%2F19_SHE_Horti%2FpasitR%2Fvignettes%2Fchill-yield-vignette.Rmd="5AB087E"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2F.Rbuildignore="CAD7EB73"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2F.gitignore="D654BB39"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2FDESCRIPTION="27174B32"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2FR%2Fchillkernel.R="F2B3B7BC"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2FR%2Fchillscatter.R="75C24F6E"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2FREADME.Rmd="4F58B09A"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2FREADME.md="6EBAE689"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2Fvignettes%2FREADME.Rmd="68473E3"
~%2FDropbox%2FContributions%2FR%2Fhortibonn%2FpasitR%2Fvignettes%2Fchill-yield-vignette.Rmd="ED781B44"
